# scaleup

./: build.gradle
src/main/java/com/scaleup/: ScaleUpApplication.java
src/main/java/com/scaleup/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/scaleup/controller/: AssetController.java  AuthController.java  ChatBotController.java  CoinController.java  HomeController.java  OrderController.java  UserController.java  VerificationController.java  WalletController.java  WatchlistController.java  WithdrawalController.java
src/main/java/com/scaleup/domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  UserStatus.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/scaleup/exception/: ErrorDetails.java  GlobelExeptions.java  OrderException.java  UserException.java  WalletException.java
src/main/java/com/scaleup/model/: Asset.java  Coin.java  CoinDTO.java  Demo.java  ForgotPasswordToken.java  MarketChartData.java  Notification.java  Order.java  OrderItem.java  TreadingHistory.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdrawal.java
src/main/java/com/scaleup/repository/: AssetsRepository.java  CoinRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchlistRepository.java  WithdrawalRepository.java
src/main/java/com/scaleup/request/: CreateOrderRequest.java  LoginRequest.java  PromptBody.java  ResetPasswordRequest.java  (+1 more)
src/test/java/com/scaleup/: TreadingPlateformApplicationTests.java
(+34 files in other folders)
