spring.application.name=treading-plateform

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/scaleup
spring.datasource.username=postgres
spring.datasource.password=0987poiu
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# coingecko api key
coingecko.api.key=CG-TccHMGgiEWrQheaivMJCwUAK

# gemini api key
gemini.api.key=AIzaSyBK-85Kd7I0LRQiekYq28sNvxvjCv0WnLI

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


